YAM2RP/Rooms/rm_a2m02.json (before)
{
  "name": "rm_a2m02",
  "caption": "",
  "width": 320,
  "height": 480,
  "speed": 60,
  "persistent": false,
  "background_color": 12632256,
  "draw_background_color": true,
  "creation_code_id": "gml_Room_rm_a2m02_Create",
  "flags": 1,
  "world": false,
  "top": 0,
  "left": 0,
  "right": 1024,
  "bottom": 768,
  "gravity_x": 10,
  "gravity_y": 10,
  "meters_per_pixel": 0.1,
  "backgrounds": [
    {
      "enabled": true,
      "foreground": false,
      "background_definition": "bgScreenGuide",
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    }
  ],
  "views": [
    {
      "enabled": true,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": "oCamera"
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    }
  ],
  "game_objects": [
    {
      "x": 112,
      "y": 0,
      "object_definition": "oSolid1",
      "instance_id": 154617,
      "creation_code": "gml_Room_rm_a2m02_Create",
      "scale_x": 1,
      "scale_y": 30,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 176,
      "y": 0,
      "object_definition": "oSolid1",
      "instance_id": 154618,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 30,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 128,
      "y": 0,
      "object_definition": "oGotoRoom",
      "instance_id": 154621,
      "creation_code": "gml_RoomCC_rm_a2m02_goto_a0h03",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    }
  ],
  "tiles": [],
  "layers": []
}

YAM2RP/Rooms/rm_a2m02.json (after)
{
  "name": "rm_a2m02",
  "caption": null,
  "width": 320,
  "height": 480,
  "speed": 60,
  "persistent": false,
  "background_color": 12632256,
  "draw_background_color": true,
  "creation_code_id": "gml_Room_rm_a2m02_Create",
  "flags": 1,
  "world": false,
  "top": 0,
  "left": 0,
  "right": 1024,
  "bottom": 768,
  "gravity_x": 10,
  "gravity_y": 10,
  "meters_per_pixel": 0.1,
  "backgrounds": [
    {
      "enabled": true,
      "foreground": false,
      "background_definition": "bgScreenGuide",
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    }
  ],
  "views": [
    {
      "enabled": true,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": "oCamera"
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 640,
      "view_height": 480,
      "port_x": 0,
      "port_y": 0,
      "port_width": 640,
      "port_height": 480,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    }
  ],
  "game_objects": [
    {
      "x": 112,
      "y": 0,
      "object_definition": "oSolid1",
      "instance_id": 150938,
      "creation_code": "gml_Room_rm_a2m02_Create",
      "scale_x": 1,
      "scale_y": 30,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 176,
      "y": 0,
      "object_definition": "oSolid1",
      "instance_id": 150939,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 30,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 128,
      "y": 0,
      "object_definition": "oGotoRoom",
      "instance_id": 150940,
      "creation_code": "gml_RoomCC_rm_a2m02_goto_a0h03",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 128,
      "y": 480,
      "object_definition": "oGotoRoom",
      "instance_id": 155351,
      "creation_code": "gml_RoomCC_rm_a2m02_goto_a2h02",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    }
  ],
  "tiles": [],
  "layers": []
}

YAM2RP/Rooms/rm_a2m02.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "rm_a2m02",
-  "caption": "",
+  "caption": null,
   "width": 320,
   "height": 480,
   "speed": 60,
@@ -250,7 +250,7 @@
       "x": 112,
       "y": 0,
       "object_definition": "oSolid1",
-      "instance_id": 154617,
+      "instance_id": 150938,
       "creation_code": "gml_Room_rm_a2m02_Create",
       "scale_x": 1,
       "scale_y": 30,
@@ -264,7 +264,7 @@
       "x": 176,
       "y": 0,
       "object_definition": "oSolid1",
-      "instance_id": 154618,
+      "instance_id": 150939,
       "creation_code": null,
       "scale_x": 1,
       "scale_y": 30,
@@ -278,8 +278,22 @@
       "x": 128,
       "y": 0,
       "object_definition": "oGotoRoom",
-      "instance_id": 154621,
+      "instance_id": 150940,
       "creation_code": "gml_RoomCC_rm_a2m02_goto_a0h03",
+      "scale_x": 1,
+      "scale_y": 1,
+      "color": 4294967295,
+      "rotation": 0,
+      "pre_create_code": null,
+      "image_speed": 0,
+      "image_index": 0
+    },
+    {
+      "x": 128,
+      "y": 480,
+      "object_definition": "oGotoRoom",
+      "instance_id": 155351,
+      "creation_code": "gml_RoomCC_rm_a2m02_goto_a2h02",
       "scale_x": 1,
       "scale_y": 1,
       "color": 4294967295,
