Server_YAM2RP/Rooms/room0.json (before)
{
  "name": "room0",
  "caption": null,
  "width": 1280,
  "height": 775,
  "speed": 60,
  "persistent": false,
  "background_color": 1644051,
  "draw_background_color": true,
  "creation_code_id": "gml_Room_room0_Create",
  "flags": 2,
  "world": false,
  "top": 0,
  "left": 0,
  "right": 1024,
  "bottom": 768,
  "gravity_x": 0,
  "gravity_y": 10,
  "meters_per_pixel": 0.1,
  "backgrounds": [
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    }
  ],
  "views": [
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1280,
      "view_height": 775,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1280,
      "port_height": 775,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    }
  ],
  "game_objects": [
    {
      "x": 96,
      "y": 0,
      "object_definition": "oControl",
      "instance_id": 100034,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 240,
      "object_definition": "oHealthSync",
      "instance_id": 100035,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 272,
      "object_definition": "oAmmoSync",
      "instance_id": 100036,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 304,
      "object_definition": "oItemSync",
      "instance_id": 100037,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 336,
      "object_definition": "oItemToggleSync",
      "instance_id": 100038,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 368,
      "object_definition": "oMetroidSync",
      "instance_id": 100039,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 400,
      "object_definition": "oEventSync",
      "instance_id": 100040,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 432,
      "object_definition": "oMapSync",
      "instance_id": 100041,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 464,
      "object_definition": "oMapPlayerIconSync",
      "instance_id": 100042,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 880,
      "y": 256,
      "object_definition": "oLockLobby",
      "instance_id": 100043,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 0,
      "y": 0,
      "object_definition": "oServer",
      "instance_id": 100044,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 80,
      "object_definition": "oPort",
      "instance_id": 100045,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 16,
      "object_definition": "oReset",
      "instance_id": 100046,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1120,
      "y": 80,
      "object_definition": "oClients",
      "instance_id": 100047,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 32,
      "y": 0,
      "object_definition": "oBan",
      "instance_id": 100048,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 64,
      "y": 0,
      "object_definition": "oKick",
      "instance_id": 100049,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 320,
      "object_definition": "oResetToggles",
      "instance_id": 100050,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 384,
      "object_definition": "oDifficulty",
      "instance_id": 100051,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 448,
      "object_definition": "oELM",
      "instance_id": 100052,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 896,
      "y": 688,
      "object_definition": "oBlacklistReset",
      "instance_id": 100053,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 704,
      "y": 688,
      "object_definition": "oGenerateSeed",
      "instance_id": 100054,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 512,
      "y": 688,
      "object_definition": "oCustomSeed",
      "instance_id": 100055,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1088,
      "y": 688,
      "object_definition": "oCycleRando",
      "instance_id": 100056,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 128,
      "y": 0,
      "object_definition": "oSAXMode",
      "instance_id": 100057,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 256,
      "object_definition": "oSAXModeToggle",
      "instance_id": 100058,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1120,
      "y": 16,
      "object_definition": "oModPassword",
      "instance_id": 100059,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 496,
      "object_definition": "oShortcutsToggle",
      "instance_id": 100060,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 528,
      "object_definition": "oDoomTime",
      "instance_id": 100061,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 560,
      "object_definition": "oMetroidCount",
      "instance_id": 100062,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 16,
      "y": 752,
      "object_definition": "oSuitPages",
      "instance_id": 100063,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1246,
      "y": 752,
      "object_definition": "oPages",
      "instance_id": 100064,
      "creation_code": "oPagesCreationCode",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 768,
      "y": 16,
      "object_definition": "oLightMode",
      "instance_id": 100065,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 832,
      "y": 16,
      "object_definition": "oDarkMode",
      "instance_id": 100066,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 896,
      "y": 16,
      "object_definition": "oMidnightMode",
      "instance_id": 100067,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 0,
      "y": 0,
      "object_definition": "oBackground",
      "instance_id": 100068,
      "creation_code": null,
      "scale_x": 0,
      "scale_y": 0,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 528,
      "y": 144,
      "object_definition": "oSuitSync",
      "instance_id": 100069,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 528,
      "y": 376,
      "object_definition": "oBeamSync",
      "instance_id": 100070,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 912,
      "y": 448,
      "object_definition": "oBootsSync",
      "instance_id": 100071,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 912,
      "y": 144,
      "object_definition": "oMiscSync",
      "instance_id": 100072,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 244,
      "object_definition": "oSyncButtons",
      "instance_id": 100073,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Varia",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 280,
      "object_definition": "oSyncButtons",
      "instance_id": 100074,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Gravity",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 440,
      "object_definition": "oSyncButtons",
      "instance_id": 100075,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Charge",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 476,
      "object_definition": "oSyncButtons",
      "instance_id": 100076,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Wave",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 512,
      "object_definition": "oSyncButtons",
      "instance_id": 100077,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Spazer",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 548,
      "object_definition": "oSyncButtons",
      "instance_id": 100078,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Plasma",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 584,
      "object_definition": "oSyncButtons",
      "instance_id": 100079,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Ice",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 244,
      "object_definition": "oSyncButtons",
      "instance_id": 100080,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpiderBall",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 280,
      "object_definition": "oSyncButtons",
      "instance_id": 100081,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpringBall",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 316,
      "object_definition": "oSyncButtons",
      "instance_id": 100082,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Bombs",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 388,
      "object_definition": "oSyncButtons",
      "instance_id": 100083,
      "creation_code": "gml_RoomCC_room0_oSyncButton_ScrewAttack",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 512,
      "object_definition": "oSyncButtons",
      "instance_id": 100084,
      "creation_code": "gml_RoomCC_room0_oSyncButton_HiJumpBoots",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 548,
      "object_definition": "oSyncButtons",
      "instance_id": 100085,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpaceJump",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 584,
      "object_definition": "oSyncButtons",
      "instance_id": 100086,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpeedBooster",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 80,
      "y": 192,
      "object_definition": "oMinorSync",
      "instance_id": 100087,
      "creation_code": "gml_RoomCC_room0_100087_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 288,
      "y": 192,
      "object_definition": "oMinorSync",
      "instance_id": 100088,
      "creation_code": "gml_RoomCC_room0_100088_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 80,
      "y": 400,
      "object_definition": "oMinorSync",
      "instance_id": 100089,
      "creation_code": "gml_RoomCC_room0_100089_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 288,
      "y": 400,
      "object_definition": "oMinorSync",
      "instance_id": 100090,
      "creation_code": "gml_RoomCC_room0_100090_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 72,
      "y": 719,
      "object_definition": "oMinorPreset",
      "instance_id": 100091,
      "creation_code": "gml_RoomCC_room0_100091_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 256,
      "y": 719,
      "object_definition": "oMinorPreset",
      "instance_id": 100092,
      "creation_code": "gml_RoomCC_room0_100092_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 164,
      "y": 663,
      "object_definition": "oMinorPreset",
      "instance_id": 100093,
      "creation_code": "gml_RoomCC_room0_100093_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 72,
      "y": 607,
      "object_definition": "oMinorPreset",
      "instance_id": 100094,
      "creation_code": "gml_RoomCC_room0_100094_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 256,
      "y": 607,
      "object_definition": "oMinorPreset",
      "instance_id": 100095,
      "creation_code": "gml_RoomCC_room0_100095_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 192,
      "y": 0,
      "object_definition": "oRevive",
      "instance_id": 100096,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 16,
      "object_definition": "oResetSyncs",
      "instance_id": 100097,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    }
  ],
  "tiles": [],
  "layers": []
}

Server_YAM2RP/Rooms/room0.json (after)
{
  "name": "room0",
  "caption": null,
  "width": 2560,
  "height": 775,
  "speed": 60,
  "persistent": true,
  "background_color": 1644051,
  "draw_background_color": true,
  "creation_code_id": "gml_Room_room0_Create",
  "flags": 3,
  "world": false,
  "top": 0,
  "left": 0,
  "right": 2560,
  "bottom": 775,
  "gravity_x": 0,
  "gravity_y": 10,
  "meters_per_pixel": 0.1,
  "backgrounds": [
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    },
    {
      "enabled": false,
      "foreground": false,
      "background_definition": null,
      "x": 0,
      "y": 0,
      "tiled_vertically": true,
      "tiled_horizontally": true,
      "speed_x": 0,
      "speed_y": 0,
      "stretch": false
    }
  ],
  "views": [
    {
      "enabled": true,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1280,
      "view_height": 775,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1280,
      "port_height": 775,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    },
    {
      "enabled": false,
      "view_x": 0,
      "view_y": 0,
      "view_width": 1024,
      "view_height": 768,
      "port_x": 0,
      "port_y": 0,
      "port_width": 1024,
      "port_height": 768,
      "border_x": 32,
      "border_y": 32,
      "speed_x": -1,
      "speed_y": -1,
      "object_id": null
    }
  ],
  "game_objects": [
    {
      "x": 96,
      "y": 0,
      "object_definition": "oControl",
      "instance_id": 100034,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 240,
      "object_definition": "oHealthSync",
      "instance_id": 100035,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 272,
      "object_definition": "oAmmoSync",
      "instance_id": 100036,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 304,
      "object_definition": "oItemSync",
      "instance_id": 100037,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 336,
      "object_definition": "oItemToggleSync",
      "instance_id": 100038,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 368,
      "object_definition": "oMetroidSync",
      "instance_id": 100039,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 400,
      "object_definition": "oEventSync",
      "instance_id": 100040,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 432,
      "object_definition": "oMapSync",
      "instance_id": 100041,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 464,
      "object_definition": "oMapPlayerIconSync",
      "instance_id": 100042,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 880,
      "y": 256,
      "object_definition": "oLockLobby",
      "instance_id": 100043,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 0,
      "y": 0,
      "object_definition": "oServer",
      "instance_id": 100044,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 80,
      "object_definition": "oPort",
      "instance_id": 100045,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 16,
      "object_definition": "oReset",
      "instance_id": 100046,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1120,
      "y": 80,
      "object_definition": "oClients",
      "instance_id": 100047,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 32,
      "y": 0,
      "object_definition": "oBan",
      "instance_id": 100048,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 64,
      "y": 0,
      "object_definition": "oKick",
      "instance_id": 100049,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 320,
      "object_definition": "oResetToggles",
      "instance_id": 100050,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 384,
      "object_definition": "oDifficulty",
      "instance_id": 100051,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 448,
      "object_definition": "oELM",
      "instance_id": 100052,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 896,
      "y": 688,
      "object_definition": "oBlacklistReset",
      "instance_id": 100053,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 704,
      "y": 688,
      "object_definition": "oGenerateSeed",
      "instance_id": 100054,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 512,
      "y": 688,
      "object_definition": "oCustomSeed",
      "instance_id": 100055,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1088,
      "y": 688,
      "object_definition": "oCycleRando",
      "instance_id": 100056,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 128,
      "y": 0,
      "object_definition": "oSAXMode",
      "instance_id": 100057,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1104,
      "y": 256,
      "object_definition": "oSAXModeToggle",
      "instance_id": 100058,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1120,
      "y": 16,
      "object_definition": "oModPassword",
      "instance_id": 100059,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 496,
      "object_definition": "oShortcutsToggle",
      "instance_id": 100060,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 528,
      "object_definition": "oDoomTime",
      "instance_id": 100061,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 560,
      "object_definition": "oMetroidCount",
      "instance_id": 100062,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 16,
      "y": 752,
      "object_definition": "oSuitPages",
      "instance_id": 100063,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1246,
      "y": 752,
      "object_definition": "oPages",
      "instance_id": 100064,
      "creation_code": "oPagesCreationCode",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 768,
      "y": 16,
      "object_definition": "oLightMode",
      "instance_id": 100065,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 832,
      "y": 16,
      "object_definition": "oDarkMode",
      "instance_id": 100066,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 896,
      "y": 16,
      "object_definition": "oMidnightMode",
      "instance_id": 100067,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 0,
      "y": 0,
      "object_definition": "oBackground",
      "instance_id": 100068,
      "creation_code": null,
      "scale_x": 0,
      "scale_y": 0,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 528,
      "y": 144,
      "object_definition": "oSuitSync",
      "instance_id": 100069,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 528,
      "y": 376,
      "object_definition": "oBeamSync",
      "instance_id": 100070,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 912,
      "y": 448,
      "object_definition": "oBootsSync",
      "instance_id": 100071,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 912,
      "y": 144,
      "object_definition": "oMiscSync",
      "instance_id": 100072,
      "creation_code": null,
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 244,
      "object_definition": "oSyncButtons",
      "instance_id": 100073,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Varia",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 280,
      "object_definition": "oSyncButtons",
      "instance_id": 100074,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Gravity",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 440,
      "object_definition": "oSyncButtons",
      "instance_id": 100075,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Charge",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 476,
      "object_definition": "oSyncButtons",
      "instance_id": 100076,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Wave",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 512,
      "object_definition": "oSyncButtons",
      "instance_id": 100077,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Spazer",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 548,
      "object_definition": "oSyncButtons",
      "instance_id": 100078,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Plasma",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 544,
      "y": 584,
      "object_definition": "oSyncButtons",
      "instance_id": 100079,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Ice",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 244,
      "object_definition": "oSyncButtons",
      "instance_id": 100080,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpiderBall",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 280,
      "object_definition": "oSyncButtons",
      "instance_id": 100081,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpringBall",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 316,
      "object_definition": "oSyncButtons",
      "instance_id": 100082,
      "creation_code": "gml_RoomCC_room0_oSyncButton_Bombs",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 388,
      "object_definition": "oSyncButtons",
      "instance_id": 100083,
      "creation_code": "gml_RoomCC_room0_oSyncButton_ScrewAttack",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 512,
      "object_definition": "oSyncButtons",
      "instance_id": 100084,
      "creation_code": "gml_RoomCC_room0_oSyncButton_HiJumpBoots",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 548,
      "object_definition": "oSyncButtons",
      "instance_id": 100085,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpaceJump",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 928,
      "y": 584,
      "object_definition": "oSyncButtons",
      "instance_id": 100086,
      "creation_code": "gml_RoomCC_room0_oSyncButton_SpeedBooster",
      "scale_x": 2,
      "scale_y": 2,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 80,
      "y": 192,
      "object_definition": "oMinorSync",
      "instance_id": 100087,
      "creation_code": "gml_RoomCC_room0_100087_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 288,
      "y": 192,
      "object_definition": "oMinorSync",
      "instance_id": 100088,
      "creation_code": "gml_RoomCC_room0_100088_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 80,
      "y": 400,
      "object_definition": "oMinorSync",
      "instance_id": 100089,
      "creation_code": "gml_RoomCC_room0_100089_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 288,
      "y": 400,
      "object_definition": "oMinorSync",
      "instance_id": 100090,
      "creation_code": "gml_RoomCC_room0_100090_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 72,
      "y": 719,
      "object_definition": "oMinorPreset",
      "instance_id": 100091,
      "creation_code": "gml_RoomCC_room0_100091_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 256,
      "y": 719,
      "object_definition": "oMinorPreset",
      "instance_id": 100092,
      "creation_code": "gml_RoomCC_room0_100092_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 164,
      "y": 663,
      "object_definition": "oMinorPreset",
      "instance_id": 100093,
      "creation_code": "gml_RoomCC_room0_100093_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 72,
      "y": 607,
      "object_definition": "oMinorPreset",
      "instance_id": 100094,
      "creation_code": "gml_RoomCC_room0_100094_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 256,
      "y": 607,
      "object_definition": "oMinorPreset",
      "instance_id": 100095,
      "creation_code": "gml_RoomCC_room0_100095_Create",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 192,
      "y": 0,
      "object_definition": "oRevive",
      "instance_id": 100096,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 976,
      "y": 16,
      "object_definition": "oResetSyncs",
      "instance_id": 100097,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1248,
      "y": 592,
      "object_definition": "oExperimentalPage",
      "instance_id": 100098,
      "creation_code": "gml_RoomCC_room0_EXPPage_Left",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1312,
      "y": 592,
      "object_definition": "oExperimentalPage",
      "instance_id": 100102,
      "creation_code": "gml_RoomCC_room0_EXPPage_Right",
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    },
    {
      "x": 1312,
      "y": 560,
      "object_definition": "oEXP_RollbackHits",
      "instance_id": 100103,
      "creation_code": null,
      "scale_x": 1,
      "scale_y": 1,
      "color": 4294967295,
      "rotation": 0,
      "pre_create_code": null,
      "image_speed": 0,
      "image_index": 0
    }
  ],
  "tiles": [],
  "layers": []
}

Server_YAM2RP/Rooms/room0.json (diff)
@@ -1,19 +1,19 @@
 {
   "name": "room0",
   "caption": null,
-  "width": 1280,
+  "width": 2560,
   "height": 775,
   "speed": 60,
-  "persistent": false,
+  "persistent": true,
   "background_color": 1644051,
   "draw_background_color": true,
   "creation_code_id": "gml_Room_room0_Create",
-  "flags": 2,
+  "flags": 3,
   "world": false,
   "top": 0,
   "left": 0,
-  "right": 1024,
-  "bottom": 768,
+  "right": 2560,
+  "bottom": 775,
   "gravity_x": 0,
   "gravity_y": 10,
   "meters_per_pixel": 0.1,
@@ -117,7 +117,7 @@
   ],
   "views": [
     {
-      "enabled": false,
+      "enabled": true,
       "view_x": 0,
       "view_y": 0,
       "view_width": 1280,
@@ -1133,6 +1133,48 @@
       "y": 16,
       "object_definition": "oResetSyncs",
       "instance_id": 100097,
+      "creation_code": null,
+      "scale_x": 1,
+      "scale_y": 1,
+      "color": 4294967295,
+      "rotation": 0,
+      "pre_create_code": null,
+      "image_speed": 0,
+      "image_index": 0
+    },
+    {
+      "x": 1248,
+      "y": 592,
+      "object_definition": "oExperimentalPage",
+      "instance_id": 100098,
+      "creation_code": "gml_RoomCC_room0_EXPPage_Left",
+      "scale_x": 1,
+      "scale_y": 1,
+      "color": 4294967295,
+      "rotation": 0,
+      "pre_create_code": null,
+      "image_speed": 0,
+      "image_index": 0
+    },
+    {
+      "x": 1312,
+      "y": 592,
+      "object_definition": "oExperimentalPage",
+      "instance_id": 100102,
+      "creation_code": "gml_RoomCC_room0_EXPPage_Right",
+      "scale_x": 1,
+      "scale_y": 1,
+      "color": 4294967295,
+      "rotation": 0,
+      "pre_create_code": null,
+      "image_speed": 0,
+      "image_index": 0
+    },
+    {
+      "x": 1312,
+      "y": 560,
+      "object_definition": "oEXP_RollbackHits",
+      "instance_id": 100103,
       "creation_code": null,
       "scale_x": 1,
       "scale_y": 1,
