Server_YAM2RP/Objects/oHealthSync.json (before)
{
  "name": "oHealthSync",
  "sprite": "sOption",
  "visible": true,
  "solid": false,
  "depth": -50,
  "persistent": false,
  "parent_id": null,
  "texture_mask_id": null,
  "uses_physics": false,
  "is_sensor": false,
  "collision_shape": 0,
  "density": 0.5,
  "restitution": 0.1,
  "group": 0,
  "linear_damping": 0.1,
  "angular_damping": 0.1,
  "friction": 0.2,
  "awake": true,
  "kinematic": false,
  "physics_vertices": [],
  "events": [
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": "",
            "code_id": "gml_Object_oHealthSync_Create_0",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": "",
            "code_id": "gml_Object_oHealthSync_Step_0",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      },
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 0,
            "id": 0,
            "kind": 0,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": false,
            "exe_type": 0,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Step_0",
            "argument_count": 0,
            "who": 0,
            "relative": false,
            "is_not": false
          }
        ]
      },
      {
        "event_subtype": 2,
        "actions": [
          {
            "lib_id": 0,
            "id": 0,
            "kind": 0,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": false,
            "exe_type": 0,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Step_2",
            "argument_count": 0,
            "who": 0,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    [
      {
        "event_subtype": 4,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": "",
            "code_id": "gml_Object_oHealthSync_Mouse_4",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": "",
            "code_id": "gml_Object_oHealthSync_Draw_0",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    []
  ]
}

Server_YAM2RP/Objects/oHealthSync.json (after)
{
  "name": "oHealthSync",
  "sprite": "sOption",
  "visible": true,
  "solid": false,
  "depth": -50,
  "persistent": false,
  "parent_id": null,
  "texture_mask_id": null,
  "uses_physics": false,
  "is_sensor": false,
  "collision_shape": 0,
  "density": 0.5,
  "restitution": 0.1,
  "group": 0,
  "linear_damping": 0.1,
  "angular_damping": 0.1,
  "friction": 0.2,
  "awake": true,
  "kinematic": false,
  "physics_vertices": [],
  "events": [
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Create_0",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 0,
            "id": 0,
            "kind": 0,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": false,
            "exe_type": 0,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Step_0",
            "argument_count": 0,
            "who": 0,
            "relative": false,
            "is_not": false
          }
        ]
      },
      {
        "event_subtype": 2,
        "actions": [
          {
            "lib_id": 0,
            "id": 0,
            "kind": 0,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": false,
            "exe_type": 0,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Step_2",
            "argument_count": 0,
            "who": 0,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    [
      {
        "event_subtype": 4,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Mouse_4",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [
      {
        "event_subtype": 0,
        "actions": [
          {
            "lib_id": 1,
            "id": 603,
            "kind": 7,
            "use_relative": false,
            "is_question": false,
            "use_apply_to": true,
            "exe_type": 2,
            "action_name": null,
            "code_id": "gml_Object_oHealthSync_Draw_0",
            "argument_count": 1,
            "who": -1,
            "relative": false,
            "is_not": false
          }
        ]
      }
    ],
    [],
    [],
    []
  ]
}

Server_YAM2RP/Objects/oHealthSync.json (diff)
@@ -32,7 +32,7 @@
             "is_question": false,
             "use_apply_to": true,
             "exe_type": 2,
-            "action_name": "",
+            "action_name": null,
             "code_id": "gml_Object_oHealthSync_Create_0",
             "argument_count": 1,
             "who": -1,
@@ -45,26 +45,6 @@
     [],
     [],
     [
-      {
-        "event_subtype": 0,
-        "actions": [
-          {
-            "lib_id": 1,
-            "id": 603,
-            "kind": 7,
-            "use_relative": false,
-            "is_question": false,
-            "use_apply_to": true,
-            "exe_type": 2,
-            "action_name": "",
-            "code_id": "gml_Object_oHealthSync_Step_0",
-            "argument_count": 1,
-            "who": -1,
-            "relative": false,
-            "is_not": false
-          }
-        ]
-      },
       {
         "event_subtype": 0,
         "actions": [
@@ -120,7 +100,7 @@
             "is_question": false,
             "use_apply_to": true,
             "exe_type": 2,
-            "action_name": "",
+            "action_name": null,
             "code_id": "gml_Object_oHealthSync_Mouse_4",
             "argument_count": 1,
             "who": -1,
@@ -143,7 +123,7 @@
             "is_question": false,
             "use_apply_to": true,
             "exe_type": 2,
-            "action_name": "",
+            "action_name": null,
             "code_id": "gml_Object_oHealthSync_Draw_0",
             "argument_count": 1,
             "who": -1,
